{
    "name": "simtabi/enekia",
    "description": "A set of useful additional validation rules for the Laravel framework",
    "homepage": "https://docs.simtabi.com/enekia/",
    "keywords": ["validation", "Validator", "laravel", "bic", "iban", "creditcard", "isbn", "ean", "gtin", "isin", "luhn", "base64", "data-url", "ulid"],
    "license": "MIT",
    "authors": [
        {
            "name": "Imani Manyara",
            "email": "imani@simtabi.com",
            "homepage": "https://simtabi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0||^8.1||^8.2",
        "ext-fileinfo": "*",
        "ext-bcmath": "*",
        "ext-libxml": "*",
        "ext-curl": "*",
        "illuminate/validation": "~7||~8||~9",
        "divineomega/password_exposed": "^3.2.0",
        "moneyphp/money": "^4",
        "caneara/axiom": "^v3.2.1",
        "league/iso3166": "^3.0",
        "spatie/enum": "^2.2|^3.0",
        "myclabs/php-enum": "^1.6",
        "astrotomic/iso639": "^1.0",
        "egulias/email-validator": "^3.2",
        "bjeavons/zxcvbn-php": "^1.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1"
    },
    "autoload": {
        "psr-4": {
            "Simtabi\\Enekia\\Laravel\\": "src/Laravel/",
            "Simtabi\\Enekia\\Vanilla\\": "src/Vanilla/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Simtabi\\Enekia\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Simtabi\\Enekia\\Laravel\\Providers\\EnekiaServiceProvider"
            ]
        },
        "aliases": {
            "DisposableDomains" : "Simtabi\\Enekia\\Laravel\\Validators\\Disposable\\Domain\\Facades\\DisposableDomainFacade",
            "DisposableNumbers" : "Simtabi\\Enekia\\Laravel\\Validators\\Disposable\\PhoneNumber\\Facades\\DisposablePhoneNumberFacade"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
